JewelryStore/View/AdminView.xaml

<Window x:Class="JewelryStore.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.View"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Фильтры-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Список продуктов-->
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="48" Height="48" Margin="10">
                            <Image Source="{Binding photo}"/>
                        </Border>

                        <TextBlock Grid.Column="1">
                            <Run FontWeight="Bold" Foreground="Black" Text="{Binding name}"/>
                            <LineBreak/>
                            <Run Text="{Binding description}"/>
                            <LineBreak/>
                            <Run Text="{Binding manufacturer.name}"/>
                            <LineBreak/>
                            <Run Text="{Binding cost}"/>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            FontSize="24"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding QuantityInStock}">
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Панель управления-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="5" Click="AddProduct_Click"/>
            <Button Content="Редактировать" Margin="5" Click="EditProduct_Click"/>
            <Button Content="Удалить" Margin="5" Click="DeleteProduct_Click"/>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество товаров: "/>
                    <TextBlock Text="{Binding ProductCount}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
