JewelryStore/View/ProductView.xaml

<Window x:Class="JewelryStore.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.View"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Фильтры-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Список продуктов-->
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="48" Height="48" Margin="10">
                            <Image Source="{Binding photo}"/>
                        </Border>

                        <TextBlock Grid.Column="1">
                            <Run FontWeight="Bold" Foreground="Black" Text="{Binding name}"/>
                            <LineBreak/>
                            <Run Text="{Binding description}"/>
                            <LineBreak/>
                            <Run Text="{Binding manufacturer.name}"/>
                            <LineBreak/>
                            <Run Text="{Binding cost}"/>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            FontSize="24"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding QuantityInStock}">
 
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Пагинация-->
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
