JewelryStore/View/ProductDialog.xaml

<Window x:Class="JewelryStore.View.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductDialog" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Артикул"/>
            <TextBox Name="tbArticleNumber" IsReadOnly="{Binding IsReadOnlyArticleNumber}"/>

            <TextBlock Text="Название"/>
            <TextBox Name="tbName"/>

            <TextBlock Text="Описание"/>
            <TextBox Name="tbDescription"/>

            <TextBlock Text="Производитель"/>
            <TextBox Name="tbManufacturer"/>

            <TextBlock Text="Категория"/>
            <ComboBox Name="cbCategory" DisplayMemberPath="name" SelectedValuePath="id"/>

            <TextBlock Text="Поставщик"/>
            <ComboBox Name="cbProvider" DisplayMemberPath="name" SelectedValuePath="id"/>

            <TextBlock Text="Единица измерения"/>
            <ComboBox Name="cbUnit" DisplayMemberPath="name" SelectedValuePath="id"/>

            <TextBlock Text="Стоимость"/>
            <TextBox Name="tbCost"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Click="OkButton_Click" Margin="5"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
